{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,

  "name": "Carleton Schedule Exporter",
  
  "short_name": "Schedule Exporter",

  "version": "2.0.0",
    
  "description": "Export your Carleton University schedule to calendar files. Privacy-first, works completely offline.",

  
  "icons": {
    "48": "images/sky-icon.png",
    "128": "images/sky-icon128.png"
  },

  "permissions": ["scripting", "storage", "activeTab", "webNavigation", "downloads", "notifications"],

  "host_permissions": ["*://central.carleton.ca/*", "*://ssoman.carleton.ca/*", "*://360.carleton.ca/*"],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  
  "background": {
      "service_worker": "src/background.js"
    },
  "action": {
    "default_title": "Carleton Schedule Exporter",
    "default_icon": "images/sky-icon.png",
    "default_popup": "popup-minimal.html"
  },
  
  "web_accessible_resources": [{
    "resources": [
      "*.html",
      "*.woff2",
      "*.tff",
      "images/*",
      "src/*",
      "styles/*",
      "armory/*"
    ],
    "matches": ["*://central.carleton.ca/*", "*://ssoman.carleton.ca/*", "*://360.carleton.ca/*"]
  }]
}
